{
    "workbench.colorCustomizations": {
        "activityBar.background": "#34d2c9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ce48d7",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#26ada5",
        "titleBar.inactiveBackground": "#26ada599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#26ada5",
        "statusBarItem.hoverBackground": "#1d837d",
        "statusBar.foreground": "#15202b"
    }
}